


		
        
            全国党员教育培训示范基地业务工作研讨班在湖南长沙举行_共产党员网
        
		
		
		
		
			  var deviceWidth = document.documentElement.clientWidth;
			  if(deviceWidth>768){
				document.documentElement.style.fontSize=768/7.68+"px";
			  }else{
				document.documentElement.style.fontSize=deviceWidth/7.68+"px";
			  }
			   function orientNotice(){
					window.location.reload();
				  }
				  $(function(){
					window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
					  setTimeout(orientNotice, 200);
					});
				  })

			
			
	



var sysSource = 'http://www.12371.cn'.substring(7);
var element = document.createElement("script");
function createScript(){
element.src="http://ia.apps.cntv.cn/act/platform/showMsg.jsp?url=http://www.12371.cn/2019/11/01/ARTI1572574048107450.shtml&articleId=ARTI1572574048107450&title="+"全国党员教育培训示范基地业务工作研讨班在湖南长沙举行"+"&type=ARTI&sysSource="+sysSource;
element.type = "text/javascript";
element.language = "javascript";
}
createScript();


.print_page{width:900px;margin: 0 auto;}
 
function   doPrint()   {  
bdhtml=window.document.body.innerHTML;  
sprnstr= "<!--startprint-->";  
eprnstr= "<!--endprint-->"; 
sprnstr1= "<!--startprint1-->";  
eprnstr1= "<!--endprint1-->";  

prnhtml=bdhtml.substr(bdhtml.indexOf(sprnstr));
prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr)+30); 
prnhtml1=bdhtml.substr(bdhtml.indexOf(sprnstr1));

prnhtml1=prnhtml1.substring(0,prnhtml1.indexOf(eprnstr1)+30);
var strText =[];
strText.push('<div class="print_page">',prnhtml,prnhtml1,'</div>');
window.document.body.innerHTML=strText.join("");
window.print();  
}

						function doOpen(){
						//var self_url=window.location.href;
			var bbs_jiucuo="http://bbs.12371.cn/misc.php?mod=feedback&id="+itemid1+"&type="+itemid1.substring(0,4)+"&url="+encodeURIComponent(commentUrl);
						window.open(bbs_jiucuo,"_blank");
						}
						


<!--				 
	var   publishDate =" ";
//-->



	.dangyuanwang160317_ind01 .fanye a {
    line-height: 60px;
}


    
    
    
		
			
				
	
		
			



.dy_top_dyw595{overflow: visible;}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356 {
	background:url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1496886602210558/home_dyw356.png) no-repeat;
	background-position:7px 11px;
	padding-left:27px;
}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_home_hover.png) 7px 11px no-repeat;}
.dy_top_dyw595 .top_login_dyw356 a:hover{color: #c12125;}
.top_home_dyw356 span a:hover{color: #c12125;}
.dy_top_dyw595 .top_right_dyw356 a{color: #333333;}
.dy_top_dyw595 .top_right_dyw356 .tg_img{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_tg_hui.png) left center no-repeat;}
.dy_top_dyw595 .top_right_dyw356 .tg_img:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_tg_hover.png) left center no-repeat;color: #c12125;}
.dwzx_img{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_dwwd_hui.png) left center no-repeat;height:40px;display:block;float:left;padding-left:27px;margin-left: 20px;}
.dwzx_img:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_dwwd_hover.png) left center no-repeat;color: #c12125;}
a.dwzx_img:hover{color: #c12125;}
.lt_img{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_lt_hui.png) left center no-repeat;height:40px;display:block;float:left;padding-left:27px;margin-left: 20px;}
.lt_img:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_lt_hover.png) left center no-repeat;color: #c12125;}
a.lt_img:hover{color: #c12125;}
.down_img{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_down_hui_01.png) left center no-repeat;height:40px;display:block;float:left;padding-left:24px;margin-left: 20px;}
.down_img:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_down_hover.png) left center no-repeat;color: #c12125;}
a.down_img:hover{color: #c12125;}
.top_user_dyw695{float: right;padding-right: 20px;}
.top_user_dyw695 .user_left{width: 140px;height: 39px; float: left;text-align: center;background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/down_xia_dyw695_hui_03.png) 120px center no-repeat;border-left: 1px solid #f3f3f3;border-right: 1px solid #f3f3f3;border-top: 1px solid #f3f3f3;}
.top_user_dyw695 .user_left:hover{width: 140px;height: 39px;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;border-top: 1px solid #cccccc;display: block;color: #c12025;position: relative;top:0px;left: 0px;background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/down_xia_dyw695.png) 120px center no-repeat #FFFFFF;}
			
#top_user_dyw695_hover{}
#top_user_dyw695_hover #sub_top_user_dyw695{position: absolute;top: 39px;left: -1px;z-index: 9998;width: 140px;border-bottom: 1px solid #cccccc;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;display: none;background: #FFFFFF;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li{width:140px;text-align: center;height: 40px;color: #333333;font-size: 12px;font-family: "SimSun";background: #FFFFFF;*margin-top:-2px;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li a{color: #333333;display: block;border-top: 1px dashed #cccccc;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li a:hover{color: #FFFFFF;background: #c12025;font-weight: bold;display: block;text-decoration: none;}
		.dy_top_dyw595 .top_home_dyw356 span {
    display: inline-block;
    padding-right: 36px;
}
.column_wrapper_1200 {
    clear: both;
    margin: 0 auto;
    text-align: left;
    width: 1200px;
}



.top_mobile_dyw731{margin-left: 4px;float: left;position: relative;}
.top_mobile_dyw731 .tj:hover{color: #c12125;}
.top_mobile_dyw731 .mobiledyw731{padding-left: 20px;display: inline-block;background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/mobile.png) no-repeat 0 11px;}
.top_mobile_dyw731 .mobiledyw731:hover{background-image: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/mobile_hover.png);color: #c12125;}
.top_mobile_dyw731 .weixin_nr{display: none;position: absolute;top:40px;left:0px;width: 145px;height: 168px;line-height: 20px;padding: 10px;background: #fff;text-align: center;box-shadow: 1px 1px 10px #000000;margin-left: -50px;z-index: 9999;}



	function showUser(id){
		document.getElementById(id).style.display = 'block';
	}
	function hideUser(id){
		document.getElementById(id).style.display = 'none';
	}




	
		
							
				共产党员网首页
				
					
				
			
			
			
				手机版
				
					
				
				
			        
			        欢迎使用手机浏览
			    
			
			
				$('.mobiledyw731').mouseenter(function(){
					$('.weixin_nr').show();
				})
				$('.mobiledyw731').mouseout(function(){
					$('.weixin_nr').hide();
				})
			
			
		
		
		
				
			
				
							
							组工软件下载
							
						
						
			
			
			
				
			
			
				var locationUrl = window.location.href;
				var loginbox001 = document.getElementById('dyw695');
				loginbox001.innerHTML = "<a href='http://passport.12371.cn/login/login.jsp?service=" + locationUrl + "'>登录/注册</a>"
		
			
			

			
			
				
				
				
				
				
				
					
						
							
								用户中心
								我的投稿
								我的问答
								
							
						
						
					
				
               
					选择去向
					
					用户中心先锋论坛我要投稿
					
				
				
					选择去向
					用户中心先锋论坛我要投稿用户中心先锋论坛我要投稿
				
				
			
			
			
		
		
	




.clear {
    clear: both;
    width: 1px;
    height: 1px;
    font-size: 1px;
    visibility: hidden;
}
	.dy_top_dyw595 .top_home_dyw356 {
    margin-left: 0px;
}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356:hover a{color: #c12125;}
	@media only screen and (min-width: 240px) and (max-width: 768px) {
	.dy_top_dyw595{display: none;}
	}



<!--
if (typeof window.jQuery == 'undefined') {
    var JS = document.createElement("script");
    JS.type = "text/javascript";
    JS.src = "http://r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.4.2.min.js";
    document.getElementsByTagName("head")[0].appendChild(JS);
}
function searchbox2012() {
    var searchbox = document.getElementById('inputbox2012');
    if ((searchbox.value != searchbox.defaultValue) && (searchbox.value != '')) {
        window.open('http://search.12371.cn/index.php?qtext=' + encodeURIComponent(searchbox.value));
    }
}
function getParameter(args) {
    var url = window.location.href;
    var paraString = url.substring(url.indexOf('?') + 1, url.length).split('&');
    var paraObj = {};
    for (var i = 0; j = paraString[i]; i++) {
        paraObj[j.substring(0, j.indexOf('=')).toLowerCase()] = j.substring(j.indexOf("=") + 1, j.length);
    }
    var returnValue = paraObj[args.toLowerCase()];
    if (typeof(returnValue) == 'undefined') {
        return "";
    } else {
        return returnValue;
    }
}
function getCookie(objName) {
    var arrStr = document.cookie.split("; ");
    for (var i = 0; i < arrStr.length; i++) {
        var temp = arrStr[i].split("=");
        if (temp[0] == objName) return unescape(temp[1]);
    }
}
var cookieId1 = getCookie("passport");
var cookieId = getCookie("12371");

/*
 if (cookieId1 == null || cookieId1 == "") {
 window.location.href = "http://passport.12371.cn/testlogin.jsp?service=" + locationUrl;
 }
 */
 
function yetouchkLoginStatus() {
	
    if (typeof(serviceUrl) == 'undefined') {
        serviceUrl = window.location.href;
        if (serviceUrl.indexOf("so.12371.cn") != -1) {
            serviceUrl = "http://so.12371.cn";
        } else {
            serviceUrl = serviceUrl.split("?")[0];
        }
    };
    var errorMsg = getParameter("errorMsg");
    if (errorMsg != null && errorMsg != "") {
        errorMsg = decodeURI(decodeURI(errorMsg));
        alert(errorMsg);
    }
	  var loginstutabox = document.getElementById('loginstuta001');
    var userbox = document.getElementById('showUser0618001');
    var loginstutabox1 = document.getElementById('btn_01');
    var btn = document.getElementById('btn');
    var welcomeuserbox = document.getElementById('welcome');
	if (cookieId != null && cookieId != "") {
		
		var avatar = "";
        var cc = cookieId;
        var dd = cc.split("***");
        var box = document.getElementById("goto_btn5");
        var box2 = document.getElementById("goto_btn21");
        var cm2 = document.getElementById("goto_btn0424");
		
        if (dd[1] == 1) {
            box2.innerHTML = box2.innerHTML;
        } else {
            box2.innerHTML = cm2.innerHTML;
        }
		
        loginstutabox.innerHTML = "<a href='http://passport.12371.cn/logout?service=" + serviceUrl + "'>退出账号</a>"
		
        var name_ = decodeURI(cookieId);
        var name1 = name_.substring(0, name_.indexOf("*"));
        if (dd[1] == 1) {
            if (name1.length >= 5) {
                userbox.innerHTML = name1.substring(0, 4) + '...';
            } else {
                userbox.innerHTML = name1 + '';
            }
        } else if (dd[1] == 0) {
            if (name1.length >= 16) {
                userbox.innerHTML = name1.substring(0, 12) + '...';
            } else {
                userbox.innerHTML = name1 + '';
            }
        }
		
      
		
        document.getElementById('xzqx11').style.display = 'none';
        document.getElementById('xzqx21').style.display = 'block';
		
        //document.getElementById('yonghuming_dyw356').style.display = 'none';
		
		document.getElementById('dyw695').style.display = 'none';
		
		
    } else {
        document.getElementById('dyw695').style.display = 'block';
        document.getElementById('xzqx11').style.display = 'block';
        document.getElementById('xzqx21').style.display = 'none';
        document.getElementById('yonghuming_dyw356').style.display = 'none';
		
		
        userbox.innerHTML = '';

    }
};
//日历
/*var now = new Date();
function RunTime() {
    var weeks = new Array('星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    if (month < 10) {
        month = '0' + month;
    }
    if (date < 10) {
        date = '0' + date;
    }
    return year + '年' + month + '月' + date + '日 ' + weeks[now.getDay()];
}*/
//天气
/*function getAddress() {
    var ip_value;
    var address;
    address = ctcode;
    if (address == "BJ") {
        ip_value = "0";
    } else if (address == "SH") {
        ip_value = "8";
    } else if (address == "TJ") {
        ip_value = "1";
    } else if (address == "CQ") {
        ip_value = "21";
    } else if (address == "HE") {
        ip_value = "2";
    } else if (address == "SX") {
        ip_value = "3";
    } else if (address == "NM") {
        ip_value = "4";
    } else if (address == "LN") {
        ip_value = "5";
    } else if (address == "JL") {
        ip_value = "6";
    } else if (address == "HL") {
        ip_value = "7";
    } else if (address == "JS") {
        ip_value = "9";
    } else if (address == "ZJ") {
        ip_value = "10";
    } else if (address == "AH") {
        ip_value = "11";
    } else if (address == "SN") {
        ip_value = "26";
    } else if (address == "GS") {
        ip_value = "27";
    } else if (address == "QH") {
        ip_value = "28";
    } else if (address == "NX") {
        ip_value = "29";
    } else if (address == "FJ") {
        ip_value = "12";
    } else if (address == "JX") {
        ip_value = "13";
    } else if (address == "SD") {
        ip_value = "14";
    } else if (address == "HA") {
        ip_value = "15";
    } else if (address == "HB") {
        ip_value = "16";
    } else if (address == "HN") {
        ip_value = "17";
    } else if (address == "GD") {
        ip_value = "18";
    } else if (address == "GX") {
        ip_value = "19";
    } else if (address == "HI") {
        ip_value = "20";
    } else if (address == "SC") {
        ip_value = "22";
    } else if (address == "GZ") {
        ip_value = "23";
    } else if (address == "YN") {
        ip_value = "24";
    } else if (address == "XZ") {
        ip_value = "25";
    } else if (address == "XJ") {
        ip_value = "30";
    } else if (address == "TW") {
        ip_value = "33";
    } else if (address == "HK") {
        ip_value = "31";
    } else if (address == "MO") {
        ip_value = "32";
    } else {
        ip_value = "0";
    }
    return ip_value;
}*/
function getCookie(name) {
    var strcookie = document.cookie;
    var arrcookie = strcookie.split("; ");
    for (var i = 0; i < arrcookie.length; i++) {
        var arr = arrcookie[i].split("=");
        if (arr[0] == name) return unescape(arr[1]);
    }
    return "";
}
function SetCookie(name, value, expires) {
    document.cookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "");
}
function StringBuffer() {
    var arr = new Array();
    this.append = function(str) {
        arr.push(str);
        return this;
    };
    this.toString = function() {
        return arr.join("");
    };
}

function loadScript(__stringUrl, __functionCallback, __stringCharset) {
    var __elementScript = document.createElement("script");
    __elementScript.type = "text/javascript";
    if (typeof __stringCharset != "undefined") {
        __elementScript.charset = __stringCharset;
    }
    __elementScript._functionCallback = typeof __functionCallback != "undefined" ? __functionCallback: new Function();
    __elementScript[document.all ? "onreadystatechange": "onload"] = function() {
        if (document.all && this.readyState != "loaded" && this.readyState != "complete") {
            return;
        }
        this._functionCallback(this);
        this._functionCallback = null;
        this[document.all ? "onreadystatechange": "onload"] = null;
        this.parentNode.removeChild(this);
    };
    __elementScript.src = __stringUrl;
    document.getElementsByTagName("head")[0].appendChild(__elementScript);
}



document.body.setAttribute("id", "bid");
var kEvent1 = (function() {
    return {
        addEvent: function(element, name, observer, useCapture) {
            try {
                element = Dom.$id(element);
                if (element.addEventListener) {
                    element.addEventListener(name, observer, useCapture);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + name, observer);
                }
            } catch(e) {}
        },
        delEvent: function(el, sType, fn) {
            if (window.removeEventListener) {
                el.removeEventListener(sType, fn, false);
            } else if (window.detachEvent) {
                el.detachEvent("on" + sType, fn);
            }
        },
        getTarget: function(ev) {
            var t = ev.target || ev.srcElement;
            return this.resolveTextNode(t);
        },
        resolveTextNode: function(node) {
            if (node && 3 == node.nodeType) {
                return node.parentNode;
            } else {
                return node;
            }
        },
        getRelatedTarget: function(ev) {
            var t = ev.relatedTarget;
            if (!t) {
                if (ev.type == "mouseout") {
                    t = ev.toElement;
                } else if (ev.type == "mouseover") {
                    t = ev.fromElement;
                }
            }
            return this.resolveTextNode(t);
        },
        stopEvent: function(ev) {
            this.stopPropagation(ev);
            this.preventDefault(ev);
        },
        stopPropagation: function(ev) {
            if (ev.stopPropagation) {
                ev.stopPropagation();
            } else {
                ev.cancelBubble = true;
            }
        },
        preventDefault: function(ev) {
            if (ev.preventDefault) {
                ev.preventDefault();
            } else {
                ev.returnValue = false;
            }
        }
    }
})();
var Dom = {
    $id: function(nodeId) {
        if (typeof nodeId == 'string') {
            return document.getElementById(nodeId);
        } else if (typeof nodeId == 'object') {
            return nodeId;
        } else {
            return false;
        }
    },
    isClass: function(className, node) {
        if ((!node) || (!className)) {
            return null;
        }
        var reFlag = false;
        if (node.className == className) {
            reFlag = true;
        }
        return reFlag;
    },
    hasClass: function(className, node) {
        if ((!className) || (!node) || (!node.className)) {
            return false;
        }
        return (new RegExp('(?:^|\\s+)' + className + '(?:\\s+|$)').test(node.className));
    },
    addClass: function(className, node) {
        if ((!className) || (!node)) {
            return false;
        }
        if (Dom.hasClass(className, node)) {
            return true;
        }
        var newClassName = node.className ? node.className + ' ' + className: className;
        node.className = newClassName;
        return true;
    },
    removeClass: function(className, node) {
        if (! (Dom.hasClass(className, node))) {
            return;
        }
        var nodeClassName = node.className;
        if (nodeClassName == className) {
            nodeClassName = "";
        } else {
            nodeClassName = nodeClassName.replace(new RegExp('(?:^|\\s+)' + className + '(?:\\s+|$)', 'g'), "").replace(/^\s*/, "");
        }
        node.className = nodeClassName;
    }
};
function searchSon(obj) {
    var o = obj.childNodes;
    var arro = [];
    for (var i = 0; i < o.length; i++) {
        if (o[i].nodeType == 1) {
            arro.push(o[i]);
        }
    }
    return arro;
}
function showSelect2(p) {
    var s_btn = document.getElementById("goto_btn");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn21 a").attr();
}
function showSelect4(p) {
    var s_btn = document.getElementById("goto_btn1");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn1 a").attr();
}
function showSelect5(p) {
    var s_btn = document.getElementById("goto_btn21");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn21 a").attr();
}
function showSelect6(p) {
    var s_btn = document.getElementById("goto_btn3");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn3 a").attr();
}
function showSelect7(p) {
    var s_btn = document.getElementById("goto_btn4");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn4 a").attr();
}
function showSelect8(p) {
    var s_btn = document.getElementById("goto_btn5");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
}
function hideSelect(e) {
    var evn = kEvent1.getTarget(e);
    if (evn.parentNode) {
        if (evn.parentNode.parentNode) {
            if (evn.parentNode.parentNode != document) {
                if (evn.parentNode.getAttribute("id") == "goto_btn" || evn.parentNode.getAttribute("id") == "goto_btn1" || evn.parentNode.getAttribute("id") == "goto_btn21" || evn.parentNode.getAttribute("id") == "goto_btn3" || evn.parentNode.getAttribute("id") == "goto_btn4" || evn.parentNode.getAttribute("id") == "goto_btn5" || evn.getAttribute("id") == "goto_btn" || evn.getAttribute("id") == "goto_btn1" || evn.getAttribute("id") == "goto_btn21" || evn.getAttribute("id") == "goto_btn3" || evn.getAttribute("id") == "goto_btn4" || evn.getAttribute("id") == "goto_btn5") {
                    return;
                }
            }
        }
    }
    document.getElementById('goto_btn5').style.display = 'none';
    document.getElementById('goto_btn21').style.display = 'none';
}
kEvent1.addEvent("bid", "mousedown", hideSelect);
function isBlank(content) {
    return content == null || content == "" || content == "用户名" ;
}
function transform1() {
    var loginId = $("#login_Id1").val();
    if (isBlank(loginId)) {
        alert("请输入用户名!");
        return;
    }
    var password = $("#password1").val();
    if (isBlank(password)) {
        alert("请输入密码!");
        return;
    }
    var ifOpen = true;
    var serviceUrl = window.location.href;
    var titleName = document.getElementById("g_txt51").innerHTML;
    if (titleName == "用户中心") {
        serviceUrl = "http://passport.12371.cn/";
    } else if (titleName == "我要投稿") {
        serviceUrl = "http://bbs.12371.cn/home.php?mod=space&do=blog&view=me&from=space&tagid=2";
    } else if (titleName == "先锋论坛") {
        serviceUrl = "http://bbs.12371.cn/forum.php";
    } else if (titleName == "选择去向") {
        ifOpen = false;
        serviceUrl = location.href;
    }
	
    $.getJSON("http://passport.12371.cn/security/login?callback=?", {
		
			username: encodeURI(loginId),
			password: password,
			nologincode: "true",
			ajax: "true"
		},
		function(data) {
			
			var result = data.state;
			if (result == "success") {
				if (ifOpen) {
					window.location.href=serviceUrl;
				} else {
					window.location.reload()
				}
			} else {
				result = decodeURI(decodeURI(result));
				alert(result);
			}
		});

}

yetouchkLoginStatus();

document.onkeydown = function(event) {
    if (!event) event = window.event;
    if ((event.keyCode || event.which) == 13) {
        if (! ($("#login_Id1").get(0).value == '' || $("#login_Id1").get(0).value == '用户名' || $("#password1").get(0).value == '' || $("#password1").get(0).value == '密码')) {
            document.getElementById("enter").click();
        }
        return false;
    }
}
function SetHome(url){
 
        if (document.all) {
 
            document.body.style.behavior='url(#default#homepage)';
 
               document.body.setHomePage(url);
 
        }else{
 
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
 
        }
 
    }
//-->
/**20131112-新版首页顶通割接-lwt*/

			

	
		
			
	body{background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/bg_top_dyw357.jpg) repeat-x;}
.subtop_menu_dyw863{
	height:132px;
	width:1200px;
	margin:0 auto;	
}
.subtop_menu_dyw863 .subtop_logo{
	float:left;
	margin-top:24px;
	display:inline;
}
.subtop_menu_dyw863 .subtop_logo a{
	display:block;
}
.subtop_menu_dyw863 .subtop_logo img{
	float:left;
}
.subtop_menu_dyw863 .subcenter_list{
	float:left;
	padding-left:35px;
	width:630px;
}
.subtop_menu_dyw863 .subcenter_list .dang_list_top{	
	padding:45px 0px 0px 0px;	
	overflow:hidden;
}
.subtop_menu_dyw863 .subcenter_list .dang_list_top ul{
	float:left;
	width: 126px;
	overflow:hidden;
}
.subtop_menu_dyw863 .subcenter_list .dang_list_top ul li{
	padding-left:25px;
	color:#333333;
	line-height:18px;
	font-size:16px;
	margin-bottom: 14px;
	font-family: '微软雅黑';
}


.subtop_menu_dyw863 .subcenter_list .dang_list_top .five_list_dyw357{background:url("http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/wu_list_dyw357.jpg") left 2px no-repeat;}
.subtop_menu_dyw863 .subcenter_list .dang_list_top .siex_list_dyw357{background:url("http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/liu_list_dyw357.jpg") left 2px no-repeat;}

.subtop_menu_dyw863 .subcenter_list .dang_list_top ul li a{
	color:#333333;
	line-height: 18px;
}
.subtop_menu_dyw863 .subcenter_list .dang_list_top ul li .span_color{
	color:#c12125;
}
.subtop_menu_dyw863 .subcenter_list .dang_list_top ul li span a{
	color:#c12125;
	display:inline-block;
	height:20px;
	float:left;
	padding:0px 10px 0px 0px;
	font-size:16px;
	font-family:"微软雅黑";
}
.subtop_menu_dyw863 .subtop_search{
	float:right;
	width:320px;
	padding:40px 0px 0px;
}
.subtop_menu_dyw863 .subtop_search .left_2{
	float: left;
    margin-top: 0;
}
.subtop_menu_dyw863 .subtop_search .left_2 .inp_fl {
    width: 275px;
    _width: 223px;
    float: left;
}
.subtop_menu_dyw863 .subtop_search .left_2 .c1 {
    width: 271px;
    _width: 175px;
    height: 23px;
    line-height: 22px;
    border: 1px solid #e3e3e3;
    color: #cccccc;
    padding-left: 5px;
    float: left;
}
.subtop_menu_dyw863 .subtop_search .left_2 .c131028 {
    width: 271px;
    _width: 175px;
    height: 23px;
    line-height: 22px;
    border: 1px solid #e3e3e3;
    color: #cccccc;
    padding-left: 5px;
    float: left;
}
.subtop_menu_dyw863 .subtop_search .left_2 .but_1 {
    width: 45px;
    height: 25px;
	background:url("http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/serch_dyw357.jpg") no-repeat;
    display: inline-block;
}
.subtop_menu_dyw863 .subtop_search .top_search{
	height:27px;
}
.subtop_menu_dyw863 .subtop_search .bottom_search{line-height: 16px;
	float: left;
	margin-top: 10px;}
.subtop_menu_dyw863 .subtop_search .bottom_search .red{color: #c12125;text-decoration: none;cursor: default;padding-left:0;font-size: 16px;}
.subtop_menu_dyw863 .subtop_search .bottom_search a{
	padding-right:10px;
	font-size:12px;
	font-family:"微软雅黑";
	color:#666666;
	line-height: 16px;
    text-decoration: none;
}
.subtop_menu_dyw863 .subtop_search .bottom_search  .hot_dyw356{
	color:#c12125;
	font-size:16px;
	font-family:"微软雅黑";
}



	
	
		
	
	
	
		
			
			
				思想理论
				党章党规
			
			
			
				组织工作
				党员教育
			
			
			
				先进典型
				示范培训
			
			
			
				观摩交流
				先锋文汇
			
			
			
				党务问答
				专题荟萃
			
			
			
		
	
	
		
			
				
				
				
				
			
		
		
		
			
						
							最新
						
					
					
						热搜
					
				
					
						党章
					
				
					
						脱贫攻坚
					
				
					
						不忘初心 牢记使命
					
				
	
		
	



	
@media only screen and (min-width: 240px) and (max-width: 768px) {
	.page_bottom_dyw357{display:none;}
	.top_menu{display:none;}
	.subtop_menu_dyw863{display:none;}
	.bdsharebuttonbox{ display:none;}
body{background:none;}
}


	function searchbox20120619() {   
	var searchbox = document.getElementById('inputbox20120619');    
	if ((searchbox.value != searchbox.defaultValue) && (searchbox.value != '')) {     
	window.open('http://so.12371.cn/dangjian.htm?t=newsmerge&client=no&q=' + encodeURIComponent(searchbox.value)+'');    
	}   
	}
	function fireFoxHandler(evt) {     
	if (evt.keyCode == 13) {  
	Info = document.getElementById("inputbox20120619").value;        
	if (Info == "" || Info.substring(0, 6) == "请输入关键词") {   
	document.getElementById("inputbox20120619").focus();       
	return false;       
	} else {         
	searchbox20120619();         
	}     
	}   
	}   
	function ieHandler(evt) { 
	if (evt.keyCode == 13) {   
	Info = document.getElementById("inputbox20120619").value;  
	if (Info == "" || Info.substring(0, 6) == "请输入关键词") {     
	document.getElementById("inputbox20120619").focus();     
	return false; 
	} else {     
	searchbox20120619();   
	}      
	}   
	}  


		
	

		
		
		
			
		
		
			1
			1
			1
		
		
		
        
		


		
		
		


	
	


	
		
			
				
				
					网站首页
					思想理论
					党章党规
				
				
				
					组织工作
					党员教育
					先进典型
				
				
				
					示范培训
					观摩交流
					专题荟萃
				
				
				
					先锋文汇
					知识自测
					党务问答
				
				
			
		
	


	/*返回顶部*/
	$(function() {
	  var scrollToTopConfig = {oTop: $('#back_to_top'),}//返回顶部id
	  function scrollToTop(options) {
		var oTop = options.oTop;
		if (oTop.length > 0) {
		  var sTop = 0,
		  rTop = 0,
		  pageHeight = document.documentElement.clientHeight;
		  addOnscroll(function() {
			sTop = document.body.scrollTop || document.documentElement.scrollTop;
			var winHeight = $('body').height();
			var pHeight = winHeight - sTop;
			if (sTop < winHeight / 20) {
			  oTop.hide();
			} else {
			  oTop.show();
			}
			rTop = sTop;
		  });
		  oTop.click(function() {
			document.body.scrollTop = document.documentElement.scrollTop = 0;
		  });
		}
	  }
	  function addOnscroll(fn) {
		if (typeof window.onscroll == 'function') {
		  var tempFn = window.onscroll;
		  window.onscroll = function() {
			tempFn();
			fn();
		  }
		} else {
		  window.onscroll = function() {
			fn();
		  }
		}
	  }
	  setTimeout(function() {
		scrollToTop(scrollToTopConfig);
	  },300);
	});


	function searchbox20120619yd() {   
	var searchbox = document.getElementById('inputbox20120619yd');    
	if ((searchbox.value != searchbox.defaultValue) && (searchbox.value != '')) {     
	window.open('http://so.12371.cn/dangjian.htm?t=newsmerge&client=wap&q=' + encodeURIComponent(searchbox.value)+'');    
	}   
	}
	function fireFoxHandler(evt) {     
	if (evt.keyCode == 13) {  
	Info = document.getElementById("inputbox20120619yd").value;        
	if (Info == "" || Info.substring(0, 6) == "请输入关键词") {   
	document.getElementById("inputbox20120619yd").focus();       
	return false;       
	} else {         
	searchbox20120619yd();         
	}     
	}   
	}   
	function ieHandler(evt) { 
	if (evt.keyCode == 13) {   
	Info = document.getElementById("inputbox20120619yd").value;  
	if (Info == "" || Info.substring(0, 6) == "请输入关键词") {     
	document.getElementById("inputbox20120619yd").focus();     
	return false; 
	} else {     
	searchbox20120619yd();   
	}      
	}   
	}  


	$(function(){
		var s1 = $("body").height();
		$(".menu").css("height",s1)
		
		$(".caidan").click(function(){
			$(".menu").css("display","block");
		});
		$(".close_menu").click(function(){
			$(".menu").css("display","none");
		});
		
		$(".caidan").on("click", function(e){ 
				if($("table").is(":hidden")){ 
					$("table").show(); 
				}else{ 

					$("table").show(); 
				} 
				$(document).on("click", function(){ 
					$("table").hide(); 
					$(".menu").hide();
				});
				 e.stopPropagation(); 
			}); 
			$("table").on("click", function(e){
				 e.stopPropagation(); 
			});
			
		/*747*/
		$('.inpt').click(function(){
			$('.dyw747_search').toggle();
		})
	})




	.m_title{display:none;}
    .menu{display:none;}		
	/*747*/
	.inpt{display: none;}
	.dyw747_search{display: none;}

	
	
@media only screen and (min-width: 240px) and (max-width: 768px) {
 .m_title{height:1.25rem;width:100%;border-bottom:1px solid #E7D6C3;display: block;}
	.menu{position: absolute;top: 0;left: 0;width:100%;background: url("http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/mb.png") repeat;display: none;}
	.menu .close{height:1.25rem;border-bottom: 1px solid #E7D6C3;}
	.menu .close .close_menu{width: 1.3rem;height: 1.25rem;float: right;}
	.menu .close table tr td a{font-size: 0.5rem;color: #a0784b;height: 1.6rem;line-height: 1.6rem;display: block;}
	.menu .close table tr td a:hover{ background:#e7d6c4; color:#ffffff; text-decoration:none;}
	.menu .close table{width: 100%;border-top:1px solid #E7D6C3;border-left:1px solid #E7D6C3;}
	.menu .close table tr td{vertical-align: middle;text-align: center;border-right:1px solid #E7D6C3;border-top:1px solid #E7D6C3;background-color: #fff;height: 1.6rem;}
	.m_title .mobile_logo{width: 2.7rem;float: left;}
	.caidan{width:1.3rem;height: 1.25rem;float: right;background: url("http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/caidan.jpg") no-repeat;background-size: 100%;}
	
	
	/*747*/
	.inpt{width:1.3rem;height: 1.25rem;float: right;background: url("http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw747_serach.jpg") no-repeat;background-size: 100%;display: block;}
	.dyw747_search{width: 7rem;height: 1rem;border: 1px solid #cccccc;margin: 0 auto;margin-top: 65px;margin-bottom: 70px;font-size: 0px;display: none;}
	input{width: 5.93rem;height: 1rem;line-height: 1rem;border: none;font-size: .38rem;font-family: "微软雅黑";display: inline-block;vertical-align: top;color: #656565;text-indent: .2rem;}
	.dyw747_button{width: 1.07rem;height:1rem;display: inline-block;background: #d70000 url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1503888704749608/dyw747_button_search.png) no-repeat center center;background-size: .36rem .36rem;vertical-align: top;}
}


		
            
				
				
					
						
						
									
									   全国党员教育培训示范基地业务工作研讨班在湖南长沙举行
									
									
									    
									
									
										共产党员网
										分享
										
										打印
									
	
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["weixin","tsina","qzone","tieba"],"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
									
					
					
	.dyw805_title03{}
	.dyw805_title03 .dyw805_titlebg{background:url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/dyw805_titlebg_03_01.png) no-repeat center top; background-size:100%; width:578px; padding-top:3px; text-align:center; font-weight:bold; margin:0 auto;}
	.dyw805_title03 .dyw805_titlebg .text_span2{display:block;background-size:100%;padding-bottom:10px;background:url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/dyw805_titlebg_03_03.png) no-repeat center bottom;}
	.dyw805_title03 .dyw805_titlebg .text_span2 .text_span3{ display:block;background-size:100%;background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/dyw805_titlebg_03_02.png) repeat-y; padding: 0 15px;}
	@media only screen and (min-width: 240px) and (max-width: 768px) {
	
		.dyw805_title01{background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/yd_dyw805_titlebg_03.png) top center no-repeat;background-size: 100%;padding-top: 0.12rem;float: left; margin-bottom: 0.4rem;}
		.dyw805_title02{background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/yd_dyw805_titlebg_bottom.png) bottom center no-repeat;background-size: 100%;padding-bottom:0.11rem}
		.dyw805_title03{padding:0.3rem 0.2rem 0.1rem;background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/yd_dyw805_titlebg_center.png) repeat-y;background-size: 100%;}
		.dyw805_title03 .dyw805_titlebg{width: 90%;padding-top:0.10rem;margin-top: 0 !important;background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/yd_dyw805_titlebg_top1.png) top center no-repeat; background-size: 100%;}		
		.dyw805_title03 .dyw805_titlebg .text_span2{background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/yd_dyw805_titlebg_bottom1.png) bottom center no-repeat;background-size: 100%;padding-bottom:0.1rem;}
		.dyw805_title03 .dyw805_titlebg .text_span2 .text_span3{background: url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/yd_dyw805_titlebg_center1.png) repeat-y;background-size: 100%;padding: 0 0.2rem;}
		
		
	}

					
									
										　　在第二批“不忘初心、牢记使命”主题教育深入开展之际，10月28日至30日，中组部党员教育中心在湖南省长沙市长沙县委党校举办全国党员教育培训示范基地业务工作研讨班，深入学习习近平总书记关于加强新时代党员教育工作的重要论述，贯彻落实《中国共产党党员教育管理工作条例》要求，推动全国党员教育培训示范基地建设，不断提升党员教育培训工作质量。

　　中组部党员教育中心有关负责同志出席开班式，并从“深入学习习近平总书记关于党员教育的重要论述，进一步提高政治站位、明确工作方向；准确把握示范基地功能定位，进一步提高工作质量、发挥引领带动作用；牢记组织信任和重托，进一步加强自身建设、擦亮‘金字招牌’”三个方面作授课辅导。
　　本次研讨班采取专题讲座、经验交流、分组研讨、实地考察等形式，学习交流各党员教育培训基地在教学资源管理开发、培训方式方法、基地管理服务等方面的创新做法和有益经验，指导和帮助各单位更好地提升办学质量、加强自身建设、发挥带动作用。
　　17家全国党员教育培训示范基地和韶山干部学院、恩来干部学院、山东沂蒙党性教育基地、百色干部学院、红岩党性教育基地、成都非公企业学院的负责同志、培训主管、教学科研主管等参加培训。
　　培训期间，学员们还前往韶山干部学院开展现场教学活动。韶山干部学院今年8月19日揭牌开学，学院坚持政治建院、质量立院、特色兴院、从严治院，依托韶山红色资源，讲好红色故事，已承办中青年干部党性党纪教育专题培训班等多个班次，培训学员约700人。
　　作为承办单位，长沙县委党校是中组部首批全国党员教育培训示范基地之一，学校以培训立校，注重培训实效，丰富学习载体，创新教学方式，拓宽培训渠道，精心抓好管理，提高服务水平，近年来培训超过75000余人次，平均每年培训班达100期以上。
									
									
									  
								
					


					
					
						.dangyuanwang160317_ind01 .fanye{margin-top:50px;}
						.dangyuanwang160317_ind01 .fanye font{padding:9px 18px;border:1px solid #ccc; font-size:14px; color:#333333; margin:0px;background: #c12125;color: #fff;}
						.dangyuanwang160317_ind01 .con .word img{margin: 0 auto;}
						.dangyuanwang160317_ind01 .con .word p{text-align: justify;}
						@media only screen and (min-width: 240px) and (max-width: 768px) {
						.dangyuanwang160317_ind01 .con .word img{width:100%;}
						.dangyuanwang160317_ind01 .fanye .all_yuedu{display:block !important;color: #a0784b; font-size: 0.4rem; text-align: center; line-height: 1.08rem;padding: 0px; border: 0px;background:url('http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/v.png') 4.1rem 0.45rem no-repeat;background-size: 5% 20%;}
						.dangyuanwang160317_ind01 .fanye{display: block !important;width: 93.3%;border: 1px solid #ccc;height: 1.08rem; background: #f5f5f6; margin: 0 auto; margin-top: 0.4rem; text-align: center; display: block;}
						.dangyuanwang160317_ind01 .fanye a{display: none !important;}
						.dangyuanwang160317_ind01 .fanye strong{display: none !important;}
						.dangyuanwang160317_ind01 .fanye a:hover{color:#a0784b;background:none !important;}
						.dangyuanwang160317_ind01 .fanye a:visited{background:none !important;}
						.dangyuanwang160317_ind01 .con .word p{text-align: justify;}
						}
					
					
						
									发布时间：2019年11月01日 10:09      来源：红星云      编辑：杨安琪
									分享
									
									打印
									
									
								
					
					
					
					
					
					
				
				

				
				
				
			  
 
		
		
		
			if($('.xfwx_con_120525_01 ul li').length==0){
				$('.XFmd_120608a').css("display","none"); 
			}else{
				$('.XFmd_120608a').css("display","block");
			}
		
		 
			
		
		
		  
		#page_bottom .copyright .main{ background-image:none;}
		  






	$.get('http://bbs.wsq.comsenz-service.com/jssdk.php?url='+encodeURIComponent(window.location.href), function(data,status){
		var data = $.parseJSON(data);
		wx.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: data.appId, // 必填，公众号的唯一标识
			timestamp: data.timestamp, // 必填，生成签名的时间戳
			nonceStr: data.nonceStr, // 必填，生成签名的随机串
			signature: data.signature,// 必填，签名，见附录1
			jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});

		wx.ready(function(){
			// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
			
			//分享到朋友圈
			wx.onMenuShareTimeline({
				title: '全国党员教育培训示范基地业务工作研讨班在湖南长沙举行', // 分享标题
				link: 'http://www.12371.cn/2019/11/01/ARTI1572574048107450.shtml', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: 'http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/dcy_dyw377.jpg', // 分享图标
				success: function () { 
					// 用户确认分享后执行的回调函数
				},
				cancel: function () { 
					// 用户取消分享后执行的回调函数
				}
			});
			
			//分享给朋友
			wx.onMenuShareAppMessage({
				title: '全国党员教育培训示范基地业务工作研讨班在湖南长沙举行', // 分享标题
				desc: '全国党员教育培训示范基地业务工作研讨班在湖南长沙举行', // 分享描述
				link: 'http://www.12371.cn/2019/11/01/ARTI1572574048107450.shtml', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: 'http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/dcy_dyw377.jpg', // 分享图标
				type: 'link', // 分享类型,music、video或link，不填默认为link
				dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
				success: function () { 
					// 用户确认分享后执行的回调函数
				},
				cancel: function () { 
					// 用户取消分享后执行的回调函数
				}
			});
			
		});		
		
	});


	









    	function insertStatistics(v,type){  
	    $.ajax({
			type : "get",
            		async:false,
			url: "http://dianzan.12371.cn/LikeInterface/insertStatisticsByJsonp?itemId="+v+"&type="+type,//参数
			dataType : "jsonp",
            		jsonp: "callbackparam",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(默认为:callback)
           		jsonpCallback:"success_jsonpCallback",//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名
            		success : function(json){
           		},
            		error:function(){
            		}
		});
	}
     


		
     
		


	
		
		 
			关于我们
		 
			联系我们
		 
			网站地图
		 
			有奖调查
		
		
		
		 
			共产党员网 版权所有
		 
			京ICP备12024993号
		
		
	


	 
	 
	
	
		var pagecode="U-000-000-000";
	
	
	
	
		
		
	

	$(function(){
		var s1 = $("body").height();
		$(".menu").css("height",s1)
		
		$(".caidan").click(function(){
			$(".menu").css("display","block");
		});
		$(".close_menu").click(function(){
			$(".menu").css("display","none");
		});
		
		$(".caidan").on("click", function(e){ 
				if($("table").is(":hidden")){ 
					$("table").show(); 
				}else{ 

					$("table").show(); 
				} 
				$(document).one("click", function(){ 
					$("table").hide(); 
					$(".menu").hide(); 
				});
				 e.stopPropagation(); 
			}); 
			$("table").on("click", function(e){
				 e.stopPropagation(); 
			});
	})


